<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Cake</title>

    <!-- Assest -->
    <link rel="stylesheet" type="text/css"href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="assets/LittleFragments/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="assets/LittleFragments/css/fragments.css" />
    <link rel="stylesheet" type="text/css" href="assets/LittleFragments/css/demo.css" />

    <link rel="stylesheet" type="text/css"href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="assets/GlitchEffect/css/base.css" />
    <link rel="stylesheet" type="text/css" href="assets/GlitchEffect/css/demo2.css" />

    <link rel="stylesheet" type="text/css" href="assets/Nav/dist/jquery.fatNav.css" >
    
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Webfont -->
    <link rel="stylesheet" href="fonts/webfont/webfont.css">

    <!-- Custom styles for this template -->
    <link href="dist/css/product.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">

  </head>

  <body class="demo-2 loading">

    <div class="fat-nav">
        <div class="fat-nav__wrapper">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Nav -->

    <div class="container-branding content">
        <h1 class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
        </h1>
        <div class="glitch">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
        </div>
        <h2 class="content__title">disruptive</h2>
    </div>
    <!-- /container-branding -->

    <div class="container-featured position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <main>
            <section class="section section--flow">
                <div class="content">
                    <div id="frag-5" class="fragment-wrap" style="background-image: url(assets/LittleFragments/img/5.jpg)"></div>
                    <h2 class="title">Creativity</h2>
                    <p class="text"><span class="deco-bg deco-bg--color-5">“We spent much of our time trying to develop the creativity that has always been there. Hidden beneath limiting beliefs, prejudices and mental barriers.</span></p>
                </div>
            </section>
            <section class="section section--flow">
                <div class="content">
                    <div id="frag-4" class="fragment-wrap fragment-wrap--right" style="background-image: url(assets/LittleFragments/img/4.jpg)"></div>
                    <h2 class="title title--left">Modern</h2>
                    <p class="text text--left"><span class="deco-bg deco-bg--color-4">We are increasingly looking to improve conversions and sales on web projects by improving traffic sources, how our salespeople approach the lead, or even how we call our future customer. However, a very efficient way to increase your results is by improving and creating landing pages optimized for the user!</span></p>
                </div>
            </section>
        </main>
    </div>
    <!-- /container-featured -->

    <div class="container-aboutus d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2>A new time asks for a new one agency model.</h2>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <p class="lead">We are people who make it happen. A multidisciplinary collective full of great ideas and strong personalities, guided by the desire to build meaningful and valuable experiences. Moved by creativity and the will to innovate, we see challenges as an opportunity to bring something better to the world. And we love it.</p>
        </div>
      </div>
    </div>
    <!-- /container-aboutus -->

    <div class="container-marketing">
        <div class="mr-md-12 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <div class="row">
                    <div class="col-md-4">
                        <h1 data-icon="#" class="icon"></h1>
                        <h2>Sites & Hotsites</h2>
                        <p>Importance of delivering a quality website to customers and have this commitment in mind when developing websites: creating an efficient website geared to the needs of your business.</p>
                        <button type="button" class="btn btn-warning">Learn more</button>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-md-4">
                        <h1 data-icon="" class="icon"></h1>
                        <h2>Interface & UX Design</h2>
                        <p>Our team of UX designers studies the human behavior and service offered to find ways to improve customer satisfaction and loyalty. The deeper study reaches the good level in the construction of the products.</p>
                        <button type="button" class="btn btn-warning">Learn more</button>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-md-4">
                        <h1 data-icon="y" class="icon"></h1>
                        <h2>software development</h2>
                        <p>The work consists in the actual recognition of your need, so by planning and developing a web tool to add value to your business and exceed your expectations.</p>
                        <button type="button" class="btn btn-warning">Learn more</button>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->   
            </div> 
        </div>
    </div>
    <!-- /container-marketing -->

    <div class="container-contact">
        <div class="mr-md-12 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="social-media">
                            <li><a href="#" class="fa fa-facebook" title="facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter" title="twitter"></a></li>
                            <li><a href="#" class="fa fa-linkedin" title="linkedin"></a></li>
                            <li><a href="#" class="fa fa-youtube" title="youtube"></a></li>
                            <li><a href="#" class="fa fa-instagram" title="instagram"></a></li>
                        </ul>
                    </div>
                </div>
                
                <h1 class="email-contact">
                    <a href="mailto:contact@cakes.com" title="contact">email@cakes.com</a> 
                </h1>
            </div> 
        </div>
    </div>
    <!-- /container-contact -->
    
    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                <small class="d-block mb-3 text-muted">&copy; 2018</small>
            </div>
            <div class="col-6 col-md">
                <h5>About Us</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Environment</a></li>
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                <li><a class="text-muted" href="#">Cakes and chocolates</a></li>
                <li><a class="text-muted" href="#">Happy hour</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Services</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Sites and Hotsites</a></li>
                <li><a class="text-muted" href="#">Interface Design</a></li>
                <li><a class="text-muted" href="#">UX Design</a></li>
                <li><a class="text-muted" href="#">Responsive Design</a></li>
                <li><a class="text-muted" href="#">Front and back development</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Clients</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Testimony</a></li>
                <li><a class="text-muted" href="#">Education</a></li>
                <li><a class="text-muted" href="#">Government</a></li>
                <li><a class="text-muted" href="#">Gaming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Blog</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">UX</a></li>
                    <li><a class="text-muted" href="#">Development</a></li>
                    <li><a class="text-muted" href="#">Design</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">E-mail</a></li>
                <li><a class="text-muted" href="#">Address</a></li>
                </ul>
            </div>
            <address class="col-md-12">225 E Middlefield Rd, Mountain View, CA 94043, EUA</address>
        </div>
    </footer>
    <!-- /footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Jquery -->
    <script src="dist/jquery/jquery-3.3.1.slim.min.js"></script>

    <!-- Bootstrap core JS  -->
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap.bundle.min.js"></script>

    <!-- Assest -->
    <script type='text/javascript' src='assets/Navbar/js/navbar.js'></script>

    <script src="assets/GlitchEffect/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/GlitchEffect/js/demo.js"></script>

    <script src="assets/LittleFragments/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/LittleFragments/js/main.js"></script> 
    <script>
        (function() {
            imagesLoaded(document.querySelectorAll('.fragment-wrap'), { background: true }, function() {
                document.body.classList.remove('loading');
                new FragmentsFx(document.getElementById('frag-4'), {
                    fragments: 10,
                    boundaries: {x1: 250, x2: 75, y1: 50, y2: 50},
                    randomIntervals: {
                        top: {min: 0,max: 90},
                        left: {min: 0,max: 90},
                        dimension: {
                            width: {min: 30,max: 50, fixedHeight: 10},
                            height: {min: 30,max: 50, fixedWidth: 10}
                        }
                    },
                    parallax: true
                });
                new FragmentsFx(document.getElementById('frag-5'), {
                    fragments: 20,
                    boundaries: {x1: 50, x2: 300, y1: 0, y2: 0},
                    randomIntervals: {
                        top: {min: 0,max: 40},
                        left: {min: 0,max: 90},
                        dimension: {
                            width: {min: 10,max: 50, fixedHeight: 0.5},
                            height: {min: 5,max: 10, fixedWidth: 5}
                        }
                    },
                    parallax: true,
                    randomParallax: {min: 30, max: 300}
                });
            });
        })();
    </script>    
    <script>
        $('.carousel').carousel()
    </script>  

    <script src="dist/jquery/1.11.2_jquery.min.js"></script> 
    <script src="assets/Nav/dist/jquery.fatNav.js"></script> 
    <script>
        $.fatNav();
    </script>

  </body>
</html>
